<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JAHomesModelStoreContainer" CdmEntityContainer="JAHomesEntities">
    <FunctionImportMapping FunctionImportName="sp_get_requisitions" FunctionName="JAHomesModel.Store.sp_get_requisitions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAHomesModel.sp_get_requisitions_Result">
          <ScalarProperty Name="PROPERTY_ID" ColumnName="PROPERTY_ID" />
          <ScalarProperty Name="R_DATE" ColumnName="R_DATE" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CELL" ColumnName="CELL" />
          <ScalarProperty Name="ACCEPTED" ColumnName="ACCEPTED" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_tennants_partial_info" FunctionName="JAHomesModel.Store.sp_get_tennants_partial_info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAHomesModel.sp_get_tennants_partial_info_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="PICTURE_URL" ColumnName="PICTURE_URL" />
          <ScalarProperty Name="ACCOMMODATION_ID" ColumnName="ACCOMMODATION_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insert_accommodation" FunctionName="JAHomesModel.Store.sp_insert_accommodation" />
    <FunctionImportMapping FunctionImportName="sp_insert_bill" FunctionName="JAHomesModel.Store.sp_insert_bill" />
    <FunctionImportMapping FunctionImportName="sp_insert_house" FunctionName="JAHomesModel.Store.sp_insert_house" />
    <FunctionImportMapping FunctionImportName="sp_insert_land" FunctionName="JAHomesModel.Store.sp_insert_land" />
    <FunctionImportMapping FunctionImportName="sp_insert_landlord" FunctionName="JAHomesModel.Store.sp_insert_landlord" />
    <FunctionImportMapping FunctionImportName="sp_insert_tennants" FunctionName="JAHomesModel.Store.sp_insert_tennants" />
    <FunctionImportMapping FunctionImportName="sp_make_requisition" FunctionName="JAHomesModel.Store.sp_make_requisition" />
    <FunctionImportMapping FunctionImportName="sp_request_reply" FunctionName="JAHomesModel.Store.sp_request_reply" />
    <FunctionImportMapping FunctionImportName="sp_update_bill_pic_url" FunctionName="JAHomesModel.Store.sp_update_bill_pic_url" />
    <FunctionImportMapping FunctionImportName="aspnet_AnyDataInTables" FunctionName="JAHomesModel.Store.aspnet_AnyDataInTables" />
    <FunctionImportMapping FunctionImportName="aspnet_Applications_CreateApplication" FunctionName="JAHomesModel.Store.aspnet_Applications_CreateApplication" />
    <FunctionImportMapping FunctionImportName="aspnet_CheckSchemaVersion" FunctionName="JAHomesModel.Store.aspnet_CheckSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ChangePasswordQuestionAndAnswer" FunctionName="JAHomesModel.Store.aspnet_Membership_ChangePasswordQuestionAndAnswer" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_CreateUser" FunctionName="JAHomesModel.Store.aspnet_Membership_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByEmail" FunctionName="JAHomesModel.Store.aspnet_Membership_FindUsersByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByName" FunctionName="JAHomesModel.Store.aspnet_Membership_FindUsersByName" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetAllUsers" FunctionName="JAHomesModel.Store.aspnet_Membership_GetAllUsers" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetNumberOfUsersOnline" FunctionName="JAHomesModel.Store.aspnet_Membership_GetNumberOfUsersOnline" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPassword" FunctionName="JAHomesModel.Store.aspnet_Membership_GetPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAHomesModel.aspnet_Membership_GetPassword_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPasswordWithFormat" FunctionName="JAHomesModel.Store.aspnet_Membership_GetPasswordWithFormat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAHomesModel.aspnet_Membership_GetPasswordWithFormat_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
          <ScalarProperty Name="Column3" ColumnName="Column3" />
          <ScalarProperty Name="Column4" ColumnName="Column4" />
          <ScalarProperty Name="Column5" ColumnName="Column5" />
          <ScalarProperty Name="Column6" ColumnName="Column6" />
          <ScalarProperty Name="Column7" ColumnName="Column7" />
          <ScalarProperty Name="Column8" ColumnName="Column8" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByEmail" FunctionName="JAHomesModel.Store.aspnet_Membership_GetUserByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByName" FunctionName="JAHomesModel.Store.aspnet_Membership_GetUserByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAHomesModel.aspnet_Membership_GetUserByName_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByUserId" FunctionName="JAHomesModel.Store.aspnet_Membership_GetUserByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAHomesModel.aspnet_Membership_GetUserByUserId_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ResetPassword" FunctionName="JAHomesModel.Store.aspnet_Membership_ResetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_SetPassword" FunctionName="JAHomesModel.Store.aspnet_Membership_SetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UnlockUser" FunctionName="JAHomesModel.Store.aspnet_Membership_UnlockUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUser" FunctionName="JAHomesModel.Store.aspnet_Membership_UpdateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUserInfo" FunctionName="JAHomesModel.Store.aspnet_Membership_UpdateUserInfo" />
    <FunctionImportMapping FunctionImportName="aspnet_Paths_CreatePath" FunctionName="JAHomesModel.Store.aspnet_Paths_CreatePath" />
    <FunctionImportMapping FunctionImportName="aspnet_Personalization_GetApplicationId" FunctionName="JAHomesModel.Store.aspnet_Personalization_GetApplicationId" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_DeleteAllState" FunctionName="JAHomesModel.Store.aspnet_PersonalizationAdministration_DeleteAllState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_FindState" FunctionName="JAHomesModel.Store.aspnet_PersonalizationAdministration_FindState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_GetCountOfState" FunctionName="JAHomesModel.Store.aspnet_PersonalizationAdministration_GetCountOfState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetSharedState" FunctionName="JAHomesModel.Store.aspnet_PersonalizationAdministration_ResetSharedState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetUserState" FunctionName="JAHomesModel.Store.aspnet_PersonalizationAdministration_ResetUserState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_GetPageSettings" FunctionName="JAHomesModel.Store.aspnet_PersonalizationAllUsers_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_ResetPageSettings" FunctionName="JAHomesModel.Store.aspnet_PersonalizationAllUsers_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_SetPageSettings" FunctionName="JAHomesModel.Store.aspnet_PersonalizationAllUsers_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_GetPageSettings" FunctionName="JAHomesModel.Store.aspnet_PersonalizationPerUser_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_ResetPageSettings" FunctionName="JAHomesModel.Store.aspnet_PersonalizationPerUser_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_SetPageSettings" FunctionName="JAHomesModel.Store.aspnet_PersonalizationPerUser_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteInactiveProfiles" FunctionName="JAHomesModel.Store.aspnet_Profile_DeleteInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteProfiles" FunctionName="JAHomesModel.Store.aspnet_Profile_DeleteProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetNumberOfInactiveProfiles" FunctionName="JAHomesModel.Store.aspnet_Profile_GetNumberOfInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProfiles" FunctionName="JAHomesModel.Store.aspnet_Profile_GetProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProperties" FunctionName="JAHomesModel.Store.aspnet_Profile_GetProperties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAHomesModel.aspnet_Profile_GetProperties_Result">
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Profile_SetProperties" FunctionName="JAHomesModel.Store.aspnet_Profile_SetProperties" />
    <FunctionImportMapping FunctionImportName="aspnet_RegisterSchemaVersion" FunctionName="JAHomesModel.Store.aspnet_RegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_CreateRole" FunctionName="JAHomesModel.Store.aspnet_Roles_CreateRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_DeleteRole" FunctionName="JAHomesModel.Store.aspnet_Roles_DeleteRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_GetAllRoles" FunctionName="JAHomesModel.Store.aspnet_Roles_GetAllRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_RoleExists" FunctionName="JAHomesModel.Store.aspnet_Roles_RoleExists" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RemoveAllRoleMembers" FunctionName="JAHomesModel.Store.aspnet_Setup_RemoveAllRoleMembers" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RestorePermissions" FunctionName="JAHomesModel.Store.aspnet_Setup_RestorePermissions" />
    <FunctionImportMapping FunctionImportName="aspnet_UnRegisterSchemaVersion" FunctionName="JAHomesModel.Store.aspnet_UnRegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_CreateUser" FunctionName="JAHomesModel.Store.aspnet_Users_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_DeleteUser" FunctionName="JAHomesModel.Store.aspnet_Users_DeleteUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_AddUsersToRoles" FunctionName="JAHomesModel.Store.aspnet_UsersInRoles_AddUsersToRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_FindUsersInRole" FunctionName="JAHomesModel.Store.aspnet_UsersInRoles_FindUsersInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetRolesForUser" FunctionName="JAHomesModel.Store.aspnet_UsersInRoles_GetRolesForUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetUsersInRoles" FunctionName="JAHomesModel.Store.aspnet_UsersInRoles_GetUsersInRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_IsUserInRole" FunctionName="JAHomesModel.Store.aspnet_UsersInRoles_IsUserInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_RemoveUsersFromRoles" FunctionName="JAHomesModel.Store.aspnet_UsersInRoles_RemoveUsersFromRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAHomesModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_WebEvent_LogEvent" FunctionName="JAHomesModel.Store.aspnet_WebEvent_LogEvent" />
    <EntitySetMapping Name="ACCOMMODATIONS">
      <EntityTypeMapping TypeName="JAHomesModel.ACCOMMODATIONS">
        <MappingFragment StoreEntitySet="ACCOMMODATIONS">
          <ScalarProperty Name="IMAGE_URL" ColumnName="IMAGE_URL" />
          <ScalarProperty Name="DATE_ADDED" ColumnName="DATE_ADDED" />
          <ScalarProperty Name="HOUSE_BATHROOM_AMOUNT" ColumnName="HOUSE_BATHROOM_AMOUNT" />
          <ScalarProperty Name="IS_STUDENT_ACC" ColumnName="IS_STUDENT_ACC" />
          <ScalarProperty Name="OWNER" ColumnName="OWNER" />
          <ScalarProperty Name="TERMS_AGREEMENT" ColumnName="TERMS_AGREEMENT" />
          <ScalarProperty Name="ENROLMENT_KEY" ColumnName="ENROLMENT_KEY" />
          <ScalarProperty Name="AVAILABILITY" ColumnName="AVAILABILITY" />
          <ScalarProperty Name="INTERNET" ColumnName="INTERNET" />
          <ScalarProperty Name="GAS" ColumnName="GAS" />
          <ScalarProperty Name="CABLE" ColumnName="CABLE" />
          <ScalarProperty Name="ELECTRICITY" ColumnName="ELECTRICITY" />
          <ScalarProperty Name="WATER" ColumnName="WATER" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="GENDER_PREFERENCE" ColumnName="GENDER_PREFERENCE" />
          <ScalarProperty Name="OCCUPANCY" ColumnName="OCCUPANCY" />
          <ScalarProperty Name="SECURITY_DEPOSIT" ColumnName="SECURITY_DEPOSIT" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="LOGITUDE" ColumnName="LOGITUDE" />
          <ScalarProperty Name="LATITUE" ColumnName="LATITUE" />
          <ScalarProperty Name="PARISH" ColumnName="PARISH" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STREET_ADDRESS" ColumnName="STREET_ADDRESS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="JAHomesModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_UsersInRoles">
      <EntityTypeMapping TypeName="JAHomesModel.aspnet_UsersInRoles">
        <MappingFragment StoreEntitySet="aspnet_UsersInRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLS">
      <EntityTypeMapping TypeName="JAHomesModel.BILLS">
        <MappingFragment StoreEntitySet="BILLS">
          <ScalarProperty Name="ACCOMMODATION_ID" ColumnName="ACCOMMODATION_ID" />
          <ScalarProperty Name="BILL_URL" ColumnName="BILL_URL" />
          <ScalarProperty Name="DATE_DUE" ColumnName="DATE_DUE" />
          <ScalarProperty Name="DATE_ISSUED" ColumnName="DATE_ISSUED" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="B_AMOUNT" ColumnName="B_AMOUNT" />
          <ScalarProperty Name="B_TYPE" ColumnName="B_TYPE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPLAINTS">
      <EntityTypeMapping TypeName="JAHomesModel.COMPLAINTS">
        <MappingFragment StoreEntitySet="COMPLAINTS">
          <ScalarProperty Name="C_TIME" ColumnName="C_TIME" />
          <ScalarProperty Name="C_DATE" ColumnName="C_DATE" />
          <ScalarProperty Name="COMPLAINT" ColumnName="COMPLAINT" />
          <ScalarProperty Name="COMPLAINER_ID" ColumnName="COMPLAINER_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOUSE">
      <EntityTypeMapping TypeName="JAHomesModel.HOUSE">
        <MappingFragment StoreEntitySet="HOUSE">
          <ScalarProperty Name="DATE_ADDED" ColumnName="DATE_ADDED" />
          <ScalarProperty Name="OWNER" ColumnName="OWNER" />
          <ScalarProperty Name="IMAGE_URL" ColumnName="IMAGE_URL" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ISFURNISHED" ColumnName="ISFURNISHED" />
          <ScalarProperty Name="PURPOSE" ColumnName="PURPOSE" />
          <ScalarProperty Name="BATH_ROOM_AMOUNT" ColumnName="BATH_ROOM_AMOUNT" />
          <ScalarProperty Name="LIVING_ROOM_AMOUNT" ColumnName="LIVING_ROOM_AMOUNT" />
          <ScalarProperty Name="BED_ROOM_AMOUNT" ColumnName="BED_ROOM_AMOUNT" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PARISH" ColumnName="PARISH" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STREET_ADDRESS" ColumnName="STREET_ADDRESS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEETINGS">
      <EntityTypeMapping TypeName="JAHomesModel.MEETINGS">
        <MappingFragment StoreEntitySet="MEETINGS">
          <ScalarProperty Name="M_TIME" ColumnName="M_TIME" />
          <ScalarProperty Name="M_DATE" ColumnName="M_DATE" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="LANDLORD_ID" ColumnName="LANDLORD_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESSAGES">
      <EntityTypeMapping TypeName="JAHomesModel.MESSAGES">
        <MappingFragment StoreEntitySet="MESSAGES">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="RECIPIENT_ID" ColumnName="RECIPIENT_ID" />
          <ScalarProperty Name="MESSENGER_ID" ColumnName="MESSENGER_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REQUISITION_PROPERTY_MAPPINGS">
      <EntityTypeMapping TypeName="JAHomesModel.REQUISITION_PROPERTY_MAPPINGS">
        <MappingFragment StoreEntitySet="REQUISITION_PROPERTY_MAPPINGS">
          <ScalarProperty Name="LAND_ID" ColumnName="LAND_ID" />
          <ScalarProperty Name="HOUSE_ID" ColumnName="HOUSE_ID" />
          <ScalarProperty Name="ACCOMMODATION_ID" ColumnName="ACCOMMODATION_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REQUISITIONS">
      <EntityTypeMapping TypeName="JAHomesModel.REQUISITIONS">
        <MappingFragment StoreEntitySet="REQUISITIONS">
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="ACCEPTED" ColumnName="ACCEPTED" />
          <ScalarProperty Name="CELL" ColumnName="CELL" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="R_DATE" ColumnName="R_DATE" />
          <ScalarProperty Name="REQUISITION_ID" ColumnName="REQUISITION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBSCRIPTIONS">
      <EntityTypeMapping TypeName="JAHomesModel.SUBSCRIPTIONS">
        <MappingFragment StoreEntitySet="SUBSCRIPTIONS">
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="LANDLORD_ID" ColumnName="LANDLORD_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TENNANTS">
      <EntityTypeMapping TypeName="JAHomesModel.TENNANTS">
        <MappingFragment StoreEntitySet="TENNANTS">
          <ScalarProperty Name="ACCOMMODATION_ID" ColumnName="ACCOMMODATION_ID" />
          <ScalarProperty Name="PICTURE_URL" ColumnName="PICTURE_URL" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SETTLEMENT_PERIOD" ColumnName="SETTLEMENT_PERIOD" />
          <ScalarProperty Name="PROGRAMME_END_DATE" ColumnName="PROGRAMME_END_DATE" />
          <ScalarProperty Name="PROGRAMME_START_DATE" ColumnName="PROGRAMME_START_DATE" />
          <ScalarProperty Name="PROGRAMME_NAME" ColumnName="PROGRAMME_NAME" />
          <ScalarProperty Name="UNIVERSITY" ColumnName="UNIVERSITY" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CELL" ColumnName="CELL" />
          <ScalarProperty Name="PARISH" ColumnName="PARISH" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STREET_ADDRESS" ColumnName="STREET_ADDRESS" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="MIDDLE_NAME" ColumnName="MIDDLE_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAND">
      <EntityTypeMapping TypeName="JAHomesModel.LAND">
        <MappingFragment StoreEntitySet="LAND">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DATE_ADDED" ColumnName="DATE_ADDED" />
          <ScalarProperty Name="OWNER" ColumnName="OWNER" />
          <ScalarProperty Name="IMAGE_URL" ColumnName="IMAGE_URL" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PURPOSE" ColumnName="PURPOSE" />
          <ScalarProperty Name="PARISH" ColumnName="PARISH" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STREET_ADDRESS" ColumnName="STREET_ADDRESS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LANDLORDS">
      <EntityTypeMapping TypeName="JAHomesModel.LANDLORDS">
        <MappingFragment StoreEntitySet="LANDLORDS">
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PICTURE_URL" ColumnName="PICTURE_URL" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CELL" ColumnName="CELL" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="MIDDLE_NAME" ColumnName="MIDDLE_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>