<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <script type="text/javascript" script-name="advent-pro" src="http://use.edgefonts.net/advent-pro.js"></script>
    <link async href="http://fonts.googleapis.com/css?family=Arizonia" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:title" content="***" />
    <title>{title}</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 23px;
        }

        .footerContent {
            color: #FFFFFF;
            background-color: #AD0051;
            width: 100%;
        }

            .footerContent a {
                color: #FFFFFF;
            }

        .headerContent {
            width: 100%;
            padding: 10px;
            background-color: #f7f7f7;
        }

            .headerContent a {
                color: #FFFFFF;
            }

        .logo {
            text-decoration: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            border: none;
            font: normal 34px/normal "advent-pro", Helvetica, sans-serif;
            color: #AD0051;
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            text-shadow: 0 15px 29px rgba(0,0,0,0.0980392), 10px 10px 5px rgba(0,0,0,0.0470588), -10px 10px 5px rgba(0,0,0,0.0470588);
            margin-right: 30px;
        }
    </style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top" class="headerContent">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td >
                                                <span class="logo">J<span style="color:#007bff;">Props</span></span> <em>Find or Advertise properties within Jamaica</em>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h1 class="h1"></h1>
                                                                Dear {fname},
                                                                <br /><br />
                                                                {body}
                                                                <br /><br />
                                                                Sincerely yours,
                                                                <br />
                                                                The Jrops Team
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
                                                                <em>Copyright &copy; 2018, All rights reserved.</em>
                                                                <br /><br />
                                                                <a href="jprops.net">www.jprops.net</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>