<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fec57285edd4722abee162a28cf199d" Name="Diagram1">
        <EntityTypeShape EntityType="EasyFindPropertiesModel.AdPriority" Width="1.5" PointX="6" PointY="29.125" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.AdType" Width="1.5" PointX="6" PointY="35.375" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.Bill" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.BillType" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.Complaint" Width="1.5" PointX="10.5" PointY="19.375" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.Owner" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.Property" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.PropertyCategory" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.PropertyCondition" Width="1.5" PointX="6" PointY="32.625" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.PropertyImage" Width="1.5" PointX="10.5" PointY="29.5" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.PropertyPurpose" Width="1.5" PointX="6" PointY="26.375" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.PropertyRating" Width="1.5" PointX="10.5" PointY="32.375" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.PropertyRequisition" Width="1.5" PointX="10.5" PointY="15.5" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.PropertyType" Width="1.5" PointX="6" PointY="23.5" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.Subscription" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.SubscriptionType" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.Tags" Width="1.5" PointX="10.5" PointY="23.75" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.TagType" Width="1.5" PointX="8.25" PointY="26.75" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.Tennant" Width="1.5" PointX="13.5" PointY="18.875" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.UserType" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.UserTypeAssoc" Width="1.5" PointX="3" PointY="16.125" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_ad_priority_code" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_ad_type_code" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_bill_owner_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_bill_property_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_bill_tennant_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_bill_type_code" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_complaint_owner_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_complaint_property_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_complaint_tennant_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_owner_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_subscription_owner_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_category_code" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_condition_code" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_image_property_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_purpose_code" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_rating_property_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_requisition_property_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_type_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_tags_property_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_tennant_property_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_type_category_code" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_tag_type_property_category_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_subscription_type_code" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_tags_type_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_userTypeAssoc_user_type_code" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.User" Width="1.5" PointX="0.75" PointY="17.625" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_owner_user_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_property_requisition_user_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_tennant_user_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_userTypeAssoc_user_id" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.Message" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EasyFindPropertiesModel.MessageTrash" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_msg_trash_msg_id" />
        <AssociationConnector Association="EasyFindPropertiesModel.fk_msg_trash_user_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>