<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97ae3d4a8b8a4a4e90f1807e1660e567" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="JAHomesModel.ACCOMMODATIONS" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="JAHomesModel.aspnet_Users" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="JAHomesModel.aspnet_UsersInRoles" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="JAHomesModel.BILLS" Width="1.5" PointX="5.25" PointY="23" />
        <EntityTypeShape EntityType="JAHomesModel.COMPLAINTS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAHomesModel.HOUSE" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="JAHomesModel.MEETINGS" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="JAHomesModel.MESSAGES" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAHomesModel.REQUISITION_PROPERTY_MAPPINGS" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="JAHomesModel.REQUISITIONS" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="JAHomesModel.SUBSCRIPTIONS" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="JAHomesModel.TENNANTS" Width="1.5" PointX="5.25" PointY="17.375" />
        <AssociationConnector Association="JAHomesModel.fk_accommodation_id" />
        <AssociationConnector Association="JAHomesModel.FK_ACCOMMODATION_ID_BILLS_ID" />
        <AssociationConnector Association="JAHomesModel.fk_requisition_accommodation_id" />
        <AssociationConnector Association="JAHomesModel.FK__aspnet_Us__UserI__11158940" />
        <AssociationConnector Association="JAHomesModel.fk_requisition_house_id" />
        <AssociationConnector Association="JAHomesModel.fk_requisition_id" />
        <EntityTypeShape EntityType="JAHomesModel.LAND" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="JAHomesModel.fk_requisition_land_id" />
        <EntityTypeShape EntityType="JAHomesModel.LANDLORDS" Width="1.5" PointX="0.75" PointY="13.625" />
        <AssociationConnector Association="JAHomesModel.accommodation_owner" />
        <AssociationConnector Association="JAHomesModel.FK_HOUSE_OWNER" />
        <AssociationConnector Association="JAHomesModel.FK_LAND_OWNER" />
        <AssociationConnector Association="JAHomesModel.fk_landlord_id" />
        <AssociationConnector Association="JAHomesModel.fk_subscriptions_landlord_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>